name=IR Barrier Sensor with LED always turned ON
version=1.0.0
author=el-fuego
maintainer=el-fuego <watt87@mail.ru>
sentence=Barrier/distance IR sensor Arduino library working with lightness changes
paragraph=Barrier/distance IR sensor Arduino library working with lightness changes
category=Sensors
url=https://github.com/el-fuego/IRBarrierSensor
architectures=*
